server {
    listen 80;
    client_max_body_size 10M;
    root /usr/share/nginx/html;

    location /backend_static/ {
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }

    location /api/ {
        proxy_pass http://backend:8000/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/docs/ {
        try_files $uri $uri/redoc.html;
    }

    location / {
        try_files $uri /index.html;
    }
}

